/* Gaya asas dengan tema seni interaktif */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
  color: #333;
}

header {
  text-align: center;
  padding: 2rem 0;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  margin: 0;
  font-size: 1.2rem;
  color: #666;
}

main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  text-align: center;
}

section {
  margin-bottom: 2rem;
}

/* Butang dengan animasi interaktif */
button {
  background-color: #6a1b9a;
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, background-color 0.2s;
}

button:hover {
  transform: scale(1.05);
}

button:active {
  background-color: #4a148c;
}

/* Gaya input teks */
input[type="text"] {
  width: 80%;
  padding: 0.75rem;
  margin: 1rem 0;
  font-size: 1rem;
  border: 2px solid #ddd;
  border-radius: 5px;
}
